# Appium-MobileAutomation-Project

./: .gitignore  .project  CONFIGURATION_MANAGEMENT.md  Jenkinsfile  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml  project-documentation.md  run-comprehensive-sanity.sh  run-sanity-group.sh  run-tests.sh  set_lambdatest_env.sh  set_local_env.sh  set_remote_env.sh
src/main/java/org/fg/pageObjects/android/: AddCashPage.java  AddCashResultPage.java  CallbreakLobby.java  HamburgerMenuCallbreak.java  LoginScreen.java  LoginScreenGetStarted.java  MyBalancePage.java  OtpScreen.java  PaymentMethodPage.java  SettingPage.java  WithdrawalPage.java  WithdrawalResultPage.java
src/main/java/org/fg/resources/: data.properties  multi_device_data.properties  test-data.properties
src/main/java/org/fg/utils/: AndroidAct.java  AppiumUtils.java  ConfigManager.java  ExtentReporterNG.java  SimpleConfigManager.java  TestReporter.java
src/test/java/org/RunFiles/: android-single.xml  deposit-money-test.xml  fast-test.xml  hamburger-menu-navigation.xml  multi-device-sequential.xml  quick-multi-device.xml  withdrawal-tests.xml
src/test/java/org/fg/utils/: ExtentManager.java  Listeners.java  TestReporter.java
src/test/java/org/pfg/: BaseTest.java  DeepLinkNavigationTest.java  DepositMoneyTest.java  HamburgerMenuNavigationTest.java  LoginLogoutFlow.java  MultiDeviceTest.java  WithdrawMoneyTest.java
src/test/resources/: jquery.min.js  report-config.js  sanity-suite.xml
